{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLServer": "Server=(LocalDB)\\MSSQLLocalDB;Database=Platform.Storage;Trusted_Connection=True;"
  },
  "Storages": {
    "Azure": {
      "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=appapifiles;AccountKey=;EndpointSuffix=core.windows.net",
      "Name": "platformStorage",
      "Url": "https://appapifiles.blob.core.windows.net"
    }
  }
}
